<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <title>Maxspace Visualization</title>
</head>
<body>
    <header id="nav">
        <form>
            <select id="problem-selector">
                <option value="1">MAXSPACE</option>
                <option value="2">MAXSPACE-RDWV</option>
                <option value="3">MAXSPACE-P</option>
            </select>
            <input type="file" id="instance-selector"/>
        </form>
    </header>
    
    <div class="container" id="mainContainer">
        <label id="solution-selector-float-button" title="Adicionar Solução" for="solution-selector">+</label><input type="file" id="solution-selector" multiple/>

        <div id="popups">
            
        </div>
    </div>

    <script type="text/javascript" src="node_modules/mustache/mustache.min.js"></script>
    <script type="text/javascript" src="node_modules/randomcolor/randomColor.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>